conky.config = {
--==============================================================================
-- 2020/01/04
-- this is for conky version 1.1
-- converted by me using lua convert tool
--
--                               conkyrc_orange

--  author  : AA
--  version : v001
--  license : Distributed under the terms of GNU GPL version 2 or later
--  modified: me
--  notes   : works on 4k screen. uses conky conf newer >v1.1

--==============================================================================

	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 100,
	gap_y = 0,
	minimum_width = 600,
	minimum_height = 450,
	maximum_width = 600,
	own_window = true,
--## me change, added next 2 lines
--## own_window_type override
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_right',

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	font = 'Ubuntu:size=7',
	xftalpha = 0.5,
	uppercase = false,

	default_color = '#FFFFFF',
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',
	color4 = '#EF5A29',

	lua_load = '/home/albandrieu/.conky/ConkyOrange/conky_orange_4k.lua',
	lua_draw_hook_post = 'main',

};

conky.text = [[

${voffset -25}
${goto 300}${font Ubuntu:normal:size=7}${color3}ping time to albandrieu.com:${alignr} ${font Ubuntu:normal:size=7}${color}${exec ping -c 1 -W 1 google.com | grep -Eo "time=.+"  | cut -c6-14}

${voffset 100}
${goto 433}${color4}${font ubuntu:size=18}${time %e}
${goto 418}${color2}${voffset -6}${font ubuntu:size=9}${time %b}${voffset -1} ${color3}${font ubuntu:size=10}${time %Y}
${goto 433}${color1}${voffset -2}${font ubuntu:size=10}${time %a}
${font}

${voffset 150}
${goto 300}${font Ubuntu:bold:size=7}${color}CPU %
${goto 300}${font Ubuntu:normal:size=7}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 300}${font Ubuntu:normal:size=7}${color2}${top name 2}${alignr}${top cpu 2}%
${goto 300}${font Ubuntu:normal:size=7}${color3}${top name 3}${alignr}${top cpu 3}%
${goto 300}${font Ubuntu:normal:size=7}${color3}${top name 2}${alignr}${top cpu 4}%
${goto 300}${font Ubuntu:normal:size=7}${color3}${top name 3}${alignr}${top cpu 5}%
# https://linuxpedia.fr/doku.php/personaliser/conky/variables
${goto 300}${voffset -10}${cpugraph cpuall 35,200 666666 666666 -t -l}
${goto 300}${voffset -8}${font Ubuntu:normal:size=7}${color}${threads} process

${voffset 8}
${goto 300}${font Ubuntu:bold:size=7}${color}MEM % / 64 GB
${goto 300}${font Ubuntu:normal:size=7}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${goto 300}${font Ubuntu:normal:size=7}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${goto 300}${font Ubuntu:normal:size=7}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%
${goto 300}${font Ubuntu:normal:size=7}${color3}${top_mem name 2}${alignr}${top_mem mem 4}%
${goto 300}${font Ubuntu:normal:size=7}${color3}${top_mem name 3}${alignr}${top_mem mem 5}%

${voffset 12}
${goto 300}${font Ubuntu:bold:size=7}${color}DISKS % ${font Ubuntu:normal:size=7}${color3}used: ${color1}${fs_used /}

${goto 300}${diskiograph 30,200 666666 666666}${voffset -10}

# added by me for temps
${voffset 20}${goto 300}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}Disk Issue ?${voffset 10}${font Ubuntu:bold:size=7}${color4}${execi 30 smartctl --quietmode=errorsonly --all /dev/sda}${font}
${voffset 5}${goto 300}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}CPU-1 Temperature${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4} ${exec sensors | grep 'Core 0' | cut -c17-19 | grep -Po '\d+'}${color3}°C / 100°C${font}
${voffset 5}${goto 300}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}CPU-2 Temperature${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4} ${exec sensors | grep 'Core 1' | cut -c17-19 | grep -Po '\d+'}${color3}°C / 100°C${font}
${voffset 5}${goto 300}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}CPU-3 Temperature${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4} ${exec sensors | grep 'Core 2' | cut -c17-19 | grep -Po '\d+'}${color3}°C / 100°C${font}
${voffset 5}${goto 300}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}CPU-4 Temperature${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4} ${exec sensors | grep 'Core 3' | cut -c17-19 | grep -Po '\d+'}${color3}°C / 100°C${font}
${voffset 5}${goto 300}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}CPU-4 Temperature${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4} ${exec sensors | grep 'Core 4' | cut -c17-19 | grep -Po '\d+'}${color3}°C / 100°C${font}
${voffset 5}${goto 300}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}CPU-4 Temperature${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4} ${exec sensors | grep 'Core 5' | cut -c17-19 | grep -Po '\d+'}${color3}°C / 100°C${font}
${voffset 5}${goto 300}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}CPU-4 Temperature${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4} ${exec sensors | grep 'Core 6' | cut -c17-19 | grep -Po '\d+'}${color3}°C / 100°C${font}
${voffset 5}${goto 300}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}CPU-4 Temperature${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4} ${exec sensors | grep 'Core 7' | cut -c17-19 | grep -Po '\d+'}${color3}°C / 100°C${font}
# sudo hddtemp /dev/sda --numeric
#sudo smartctl -A /dev/sda
#${voffset 5}${goto 300}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}HDD Temperature${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4}${execi 30 udisksctl dump | grep Temp | grep -Po '\d+\.*\d*'}${color3}°F / 100°C${font}
${voffset 5}${goto 300}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}Graphics card: ${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4}${exec nvidia-smi -q -a | grep -Eo 'RTX .+'}${color3}${font}
${voffset 5}${goto 300}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}Fan Speed: ${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4}${exec nvidia-smi | grep -Eo '...%.+?W' | awk '{print $1}'}${color3}${font}
${voffset 5}${goto 300}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}GPU temp / max: ${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4}${exec nvidia-smi | grep -Eo '...%.+?W' | awk '{print $2}'}${color3} / 99°C${font}
${voffset 5}${goto 300}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}Perf level: ${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4}${exec nvidia-smi | grep -Eo '...%.+?W' | awk '{print $3}'}${color3}${font}
${voffset 5}${goto 300}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}Power use / max: ${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4}${exec nvidia-smi | grep -Eo '...%.+?W' | awk '{print $4}'}${color3} / 75W${font}

${voffset -10}
${goto 300}${font Ubuntu:bold:size=7}${color}Network Status ${alignr}${color3}${addr eno1}
${goto 300}${color3}Down: $color${downspeed eno1} ${color3}/s ${alignr}Up: $color4${upspeed eno1} ${color3}/s
#${goto 300}${color3}${downspeedgraph eno1 30,60 ${color2} 676f9d} ${goto 235}${color4}${upspeedgraph eno1 30,60 ${color4} 676f9d}$color
#${color}Total: ${totaldown eno1} ${alignr}Total: ${totalup eno1}

${voffset -20}
${goto 80}${font Ubuntu:bold:size=18}${color3}NET${alignr}${color3}${font Ubuntu:bold:size=7}${color3}${alignr}${if_up eno1}eth ${addr eno1}${endif}${if_up wlan0}wifi ${addr wlan0}${endif}
${goto 80}${font Ubuntu:bold:size=18}${color3}VPN${alignr}${color3}${font Ubuntu:bold:size=7}${color3}${alignr}${if_up tun0}vpn ${addr tun0}${endif}${if_up cscotun0}cisco ${addr cscotun0}${endif}
#${goto 90}${font Ubuntu:bold:size=7}${color}open ports: ${alignr}${color4}${tcp_portmon 1 65535 count}
#${goto 90}${font Ubuntu:bold:size=7}${color}${offset 10}IP${alignr}DPORT
#${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  0}${alignr 1}${tcp_portmon 1 65535 rport  0}
#${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  1}${alignr 1}${tcp_portmon 1 65535 rport  1}
#${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  2}${alignr 1}${tcp_portmon 1 65535 rport  2}
#${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  3}${alignr 1}${tcp_portmon 1 65535 rport  3}
##${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  4}${alignr 1}${tcp_portmon 1 65535 rport  4}
##${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  5}${alignr 1}${tcp_portmon 1 65535 rport  5}
##${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  6}${alignr 1}${tcp_portmon 1 65535 rport  6}
##${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  7}${alignr 1}${tcp_portmon 1 65535 rport  7}
##${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  8}${alignr 1}${tcp_portmon 1 65535 rport  8}
##${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  9}${alignr 1}${tcp_portmon 1 65535 rport  9}
##${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip 10}${alignr 1}${tcp_portmon 1 65535 rport 10}
#${goto 90}${font Ubuntu:normal:size=7}${color4}____
]];
