conky.config = {
    background = false,
    update_interval = 300,
    double_buffer = true,
    no_buffers = true,

    gap_x = 0,
    gap_y = 0,

    own_window = true,
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_title = 'FRANCE',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    --own_window_transparent = true,

    --own_window_colour = '#484B52',

    border_inner_margin = 15,
    border_outer_margin = 0,

    alignment = 'top_left',

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,


    use_xft = true,
    --xftalpha = 0.5,
    xftalpha = 0.0,
    font = 'Open Sans Light:size=10',

    override_utf8_locale = true,

    --default_color = 'grey',
    default_color = 'white',

-------------------------------------
--  API Key
-------------------------------------
template6="a1bd0cf29a620b70c396009b3551fca3",
--template6="6970b6f2f52d08a85e50f4cbaebecb85",

-------------------------------------
--  City ID
-------------------------------------
template7="6455259",


-------------------------------------
--  Temp Unit (default, metric, imperial)
-------------------------------------
template8="metric",


-------------------------------------
--  Locale (e.g. "es_ES.UTF-8")
--  Leave empty for default
-------------------------------------
--template9="fr_FR.UTF-8"
template9="fr"

};

conky.text = [[
${execi 1800 ~/.conky/get_weather ${template6} ${template7} ${template8} ${template9}}
${font Open Sans Light:size=15}${execi 900 jq -r .name ~/.cache/conky/weather.json}, ${execi 900 jq -r .sys.country ~/.cache/conky/weather.json}${font}${font Open Sans Light:size=70}${alignr}${execi 900 jq -r .main.temp ~/.cache/conky/weather.json | awk '{print int($1+0.5)}' # round num}°${font}${voffset -60}
${font Open Sans Light:size=10}${execi 900 cp -f ~/.conky/icons/64/$(jq .weather[0].id ~/.cache/conky/weather.json).png ~/.cache/conky/weather.png}${image ~/.cache/conky/weather.png -p 0,45 -s 60x60 -n}

${execi 900 jq -r .weather[0].description ~/.cache/conky/weather.json | sed "s|\<.|\U&|g"}${image ~/.conky/icons/wind.png -p 0,130 -s 15x15}
${goto 35}${execi 900 jq -r .wind.speed ~/.cache/conky/weather.json} m/s${goto 195}Dawn:         ${execi 900 date -d "@$(jq -r .sys.sunrise ~/.cache/conky/weather.json)" +%-0H:%M}${image ~/.conky/icons/humidity.png -p 0,150 -s 15x15}
${goto 35}${execi 900 jq -r .main.humidity ~/.cache/conky/weather.json | awk '{print int($1+0.5)}' # round num}%${goto 195}Sunset:       ${execi 900 date -d "@$(jq -r .sys.sunset ~/.cache/conky/weather.json)" +%-0H:%M}${voffset 15}
${goto 18}${execi 900 date -d +1day +%^a}${goto 88}${execi 900 date -d +2day +%^a}${goto 158}${execi 900 date -d +3day +%^a}${goto 228}${execi 900 date -d +4day +%^a}${goto 298}${execi 900 date -d +5day +%^a}

${execi 900 cp -f ~/.conky/icons/32/$(~/.conky/parse_weather 'ico' '.weather[0].icon' '1').png ~/.cache/conky/weather-1.png}${image ~/.cache/conky/weather-1.png -p 0,200 -s 30x30 -n}${execi 900 cp -f ~/.conky/icons/32/$(~/.conky/parse_weather 'ico' '.weather[0].icon' '2').png ~/.cache/conky/weather-2.png}${image ~/.cache/conky/weather-2.png -p 70,200 -s 30x30 -n}${execi 900 cp -f ~/.conky/icons/32/$(~/.conky/parse_weather 'ico' '.weather[0].icon' '3').png ~/.cache/conky/weather-3.png}${image ~/.cache/conky/weather-3.png -p 140,200 -s 30x30 -n}${execi 900 cp -f ~/.conky/icons/32/$(~/.conky/parse_weather 'ico' '.weather[0].icon' '4').png ~/.cache/conky/weather-4.png}${image ~/.cache/conky/weather-4.png -p 210,200 -s 30x30 -n}${execi 900 cp -f ~/.conky/icons/32/$(~/.conky/parse_weather 'ico' '.weather[0].icon' '5').png ~/.cache/conky/weather-5.png}${image ~/.cache/conky/weather-5.png -p 280,200 -s 30x30 -n}${voffset 20}${goto 20}${execi 900 ~/.conky/parse_weather 'max' '.main.temp_max' '1'}°${goto 90}${execi 900 ~/.conky/parse_weather 'max' '.main.temp_max' '2'}°${goto 160}${execi 900 ~/.conky/parse_weather 'max' '.main.temp_max' '3'}°${goto 230}${execi 900 ~/.conky/parse_weather 'max' '.main.temp_max' '4'}°${goto 300}${execi 900 ~/.conky/parse_weather 'max' '.main.temp_max' '5'}°
${goto 20}${execi 900 ~/.conky/parse_weather 'min' '.main.temp_min' '1'}°${goto 90}${execi 900 ~/.conky/parse_weather 'min' '.main.temp_min' '2'}°${goto 160}${execi 900 ~/.conky/parse_weather 'min' '.main.temp_min' '3'}°${goto 230}${execi 900 ~/.conky/parse_weather 'min' '.main.temp_min' '4'}°${goto 300}${execi 900 ~/.conky/parse_weather 'min' '.main.temp_min' '5'}°
${font Open Sans Light:size=6}${execi 900 date -d "@$(jq -r .dt ~/.cache/conky/weather.json)" +%c}${font}
]];
