conky.config = {
    background = false,
    update_interval = 300,

    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,

    gap_x = 40,
    gap_y = 20,
    minimum_width = 310, minimum_height = 330,
    maximum_width = 600,

    own_window = true,
    own_window_class = 'conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_title = 'MARKET',
    own_window_argb_visual = true,
    own_window_argb_value = 120,
    --own_window_transparent = true,

    own_window_colour = '#484B52',

    border_inner_margin = 0,
    border_outer_margin = 0,

    alignment = 'top_middle',

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    use_xft = true,
    xftalpha = 0.5,
    font = 'Open Sans Light:size=10',
    uppercase = false,

    override_utf8_locale = true,

-- Defining colors
    default_color = '#FFFFFF',
-- Shades of Gray
    color1 = '#DDDDDD',
    color2 = '#AAAAAA',
    color3 = '#888888',
-- Orange
    color4 = '#EF5A29',
-- Green
    color5 = '#77B753',
-- Red
    color6 = '#D61D1D',

--# System information using conky capabilities

-- Header with base system info
    own_window_argb_value = 0,
    own_window_colour = '#000000',
};

conky.text = [[
${font Ubuntu:size=10:bold}${color4}Stock ${hr 2}
${execpi 900 /usr/bin/python3 ~/.conky/stock_yahoo.py}
]];
